{
  "name": "hearo",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js --openssl-legacy-provider",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "Michelle Watts",
  "license": "",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "@adrianhurt/mic-volume-meter": "^0.1.1",
    "@chakra-ui/react": "^1.6.5",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/roboto": "^4.5.0",
    "chakra-ui-flashless": "^0.0.8",
    "decibel-meter": "^2.0.0",
    "framer-motion": "^4.1.17",
    "react-audio-analyser": "^0.3.1",
    "react-icons": "^4.2.0"
  }
}
